albumentations==0.2.2
certifi==2019.3.9
cffi==1.12.2
cycler==0.10.0
decorator==4.4.0
imageio==2.5.0
imgaug==0.2.6
kiwisolver==1.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
munch==2.3.2
networkx==2.2
numpy==1.16.2
olefile==0.46
opencv-contrib-python==4.0.1.24
opencv-python==4.0.1.24
opencv-python-headless==4.0.1.24
pbkdf2==1.3
Pillow==5.4.1
pretrainedmodels==0.7.4
pycparser==2.19
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0
torch==1.0.1.post2
torchvision==0.2.2
tornado==6.0.2
tqdm==4.31.1
